# algo-1

./: .gitignore  DailyCheck.md  EasyQuestions.md  README.md  WeeklyCheck.md  build.sbt  cmp.bat  pom.xml  test.bat
algo-java/src/main/sql/: Population.sql  UserDepartments.sql  WeatherObservation.sql
algo-python/: kwargs.py
algo-python/algo/: banner_service.py  binary_gap.py  count_bits.py  earliest_time.py  list2dict.py  permutation_generator.py  test_logging.py
algo-python/algo/arrays/: binary_search.py  cyclic_rotation.py  find_peak.py  largest_sum.py  list_occurrences.py  median_of_sorted_arrays.py  missing_item.py  odd_occurences.py  pair_sum.py  plus_one.py  search_peak.py
algo-python/algo/complexity/: perm_missing_element.py  tape_equilibrium.py  us_money_change.py
algo-python/algo/design/: tiny_url.py
algo-python/algo/dynamic/: climb_stairs.py  fibonacci.py  fibonacci_generator.py  permutations_abc.py
algo-python/algo/forest/: balance_check.py  binary_tree_traversals.py  bst_check.py  invertion.py  min_depth.py  tree_height.py  tree_via_lists.py  trim_bst.py
algo-python/algo/hash/: base62.py
algo-python/algo/lists/: list_reverse.py  remove_node.py
algo-python/algo/math/: count_primes.py  progresssion.py
algo-python/algo/sorting/: abstract_sort.py  benchmarks.py  bubble_sort.py  bubble_sort_basic.py  bubble_sort_mod1.py  sort_stat.py  sort_test.py
algo-python/algo/stacks_and_queues/: balanced_parentheses.py  queue2stacks.py
algo-python/algo/strings/: sentence_reverse.py  string_compression.py  unique_chars.py  word_distance_finder.py
algo-python/algo/structures/: amortized_analysis.py  binary_tree.py  deque.py  dynamic_array.py  linked_list.py  min_heap.py  queue.py  stack.py
algo-python/tests/: test_dynamic_array.py  test_find_peak.py  test_linked_list.py  test_min_heap.py  test_missing_item.py  test_search_peak.py  test_unique_chars.py  test_word_distance.py
data/codeeval/: input.txt
interview-java/: pom.xml
project/: build.properties
questions/: Easy.md
src/algo/prime/: Eratosthenes.java  Eratosthenes2.java  FirstNPrimes.java  FirstNPrimesMod1.java
src/main/java/: Main.java
src/main/sql/: BankAccounts.sql  Population.sql  WeatherObservation.sql
test/algo/prime/: Eratosthenes2Test.java  EratosthenesTest.java
(+778 files in other folders)
